apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.nodeflow_storage.pvname}}
  
spec:
  storageClassName: {{ .Values.nodeflow_storage.storageClassName }}
  capacity:
    storage: {{ .Values.nodeflow_storage.size }}
  accessModes:
    - {{ .Values.nodeflow_storage.accessModes }}
  nfs:
    server: {{ .Values.nodeflow_storage.nfsserver }}
    path: {{ .Values.nodeflow_storage.mountpath}}{{ .Values.appname }}